{
  "name": "spritesheetlab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.38",
    "expo-status-bar": "~2.0.1",
    "matter-js": "^0.20.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-game-engine": "^1.2.0",
    "rn-sprite-sheet": "^1.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
